.services_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;

   width: 90%;
   margin: 0 auto;
   margin-bottom: 10rem;
  }
  
  .services {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);

  }
  
  .services:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
  }
  
  .services_head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
  }
  
  .services_head h3 {
    color: var(--color-bg);
    font-size: 1.3rem;
    text-align: center;
    font-family: monospace;
  }
  
  .services_list {
    padding: 1rem;
  }
  
  .services_list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
  }
  
  .services_list_icon {
    color: var(--color-primary);
    margin-top: 2px;
  }
  
  .services_list p {
    font-size: 1rem;
  }
  
  @media screen and (max-width: 1024px) {
    .services_container {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
  
    .services {
      height: auto;
    }
  }
  
  @media screen and (max-width: 600px) {
    .services_container {
      grid-template-columns: 1fr;
      gap: 1.5rem;
      width: 90%;
    margin: 0 auto;
    margin-bottom: 7rem;
    }
  }
  